# ChatApp

./: .gitignore  App.js  app.json  firebase.js  my-release-key.keystore  package.json  utils.js
android/: gradle.properties
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
components/: HomeHeader.js
screens/: CallingScreen.js  Chat.js  Chats.js  ContactScreen.js  EditProfile.js  InComingCallScreen.js  Settings.js  SignIn.js
